<?xml version="1.0" encoding="utf-8"?>
<gemslibe.xamarin.droid.ui.swipecards.MyCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDislike"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/android_img_1"/>

        <ImageButton
            android:id="@+id/btnDislike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnLike"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/xamarin_icon"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/xamarin_icon"/>

    </RelativeLayout>
</gemslibe.xamarin.droid.ui.swipecards.MyCard>